Algoritmo "EXERCICIO_9"

//Fa็a um Programa que pe็a um n๚mero inteiro e determine se ele ้ par ou impar.
//Dica: utilize o operador m๓dulo (resto da divisใo).

Var

   numeroInformado : inteiro

Inicio

      EscrevaL ("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
      Escreval ("             PAR OU อMPAR               ")
      EscrevaL ("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
      Escreval (" ")
      
      Escreva ("Por favor, digite um n๚mero inteiro: ")
      Leia (numeroInformado)
      Escreval (" ")
      
      Se (numeroInformado mod 2 = 0) entao
         Escreval ("O n๚mero ", numeroInformado, " ้ par!")
         Escreval (" ")
      senao
         Escreval ("O n๚mero ", numeroInformado, " ้ ํmpar!")
         Escreval (" ")
      Fimse
      
      Escreval ("Obrigada!")
      Escreval (" ")
      EscrevaL ("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
      Escreval (" ")

Fimalgoritmo