Algoritmo "EXERCICIO_14"

//Faça um programa que calcule o quadrado de um número informado pelo usuário.
//Permita que ele faça o cálculo até que o usuário informe 0.

Var

   numeroInformado : real

Inicio

      Escreval ("========================================")
      Escreval ("  CALCULADORA DO QUADRADO DE UM NÚMERO  ")
      Escreval ("========================================")
      Escreval (" ")
      
      Repita
            Escreva ("Por favor, digite um número: ")
            Leia (numeroInformado)
            Escreval ("O quadrado do número ", numeroInformado, " é: ", numeroInformado * numeroInformado)
            Escreval (" ")
      Ate numeroInformado = 0
      
      Escreval ("Obrigada por utilizar nossos serviços!")
      Escreval (" ")
      Escreval ("========================================")
      Escreval (" ")

Fimalgoritmo